{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },

    "Debug": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Trace",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Trace",
        "Microsoft.AspNetCore.Mvc.Razor": "Trace",
        "Default": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}
